server {
    listen   80 default;
    index index.html index.htm;
    server_name localhost docker;

    index index.php index.html index.htm;
    root /opt/htdocs;
    location / {
        try_files $uri $uri/ /index.html;
    }
    include php.conf;
}
